{
    "extends": "../../packages/tools/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../dist/esm",
        "types": ["node"]
    },
    "references": [{ "path": "../../models/src" }, { "path": "../../packages/matter.js/src" }]
}
