{
    "version": "0.10.7",
    "command": {
        "run": {
            "stream": true
        },
        "version": {
            "allowBranch": ["main", "*.x"],
            "ignoreChanges": ["*.md"],
            "exact": true
        }
    },
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
