{
  "name": "@project-chip/matter.js",
  "version": "0.0.1",
  "description": "Matter protocol in pure js",
  "keywords": [
    "iot",
    "home automation",
    "matter",
    "smart device"
  ],
  "license": "Apache-2.0",
  "author": "Project CHIP Authors",
  "contributors": [
    "Martin Turon <mturon@google.com>",
    "Marco Fucci di Napoli <mfucci@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/project-chip/matter.js/issues"
  },
  "homepage": "https://github.com/project-chip/matter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/project-chip/matter.js.git"
  },
  "scripts": {
    "clean": "rm -rf dist; rm -rf dist-cjs",
    "build": "npm run clean; tsc --project tsconfig.dist.json; tsc --project tsconfig.dist-cjs.json",
    "test": "TZ=utc NODE_OPTIONS=\"--loader=ts-node/esm --input-type=module\" NODE_NO_WARNINGS=1 jasmine --config=test/jasmine.json",
    "test-web": "karma start test/karma.conf.cjs"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.0",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-typescript": "^5.5.3",
    "renamer": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist-cjs/matter.js",
  "module": "dist/matter.js",
  "types": "dist/matter.d.ts"
}
