/* Configuration for a distribution */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
}
