{
    "name": "@project-chip/matter.js-chip-testing",
    "version": "0.8.0-alpha.0-20240325-38a92dd1",
    "description": "Testing of matter.js with CHIP tool",
    "private": true,
    "license": "Apache-2.0",
    "author": "Project CHIP Authors",
    "type": "module",
    "bugs": {
        "url": "https://github.com/project-chip/matter.js/issues"
    },
    "homepage": "https://github.com/project-chip/matter.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/project-chip/matter.js.git"
    },
    "scripts": {
        "clean": "matter-build clean",
        "build": "matter-build",
        "build-clean": "matter-build --clean"
    },
    "dependencies": {
        "@project-chip/matter-node.js": "0.8.0-alpha.0-20240325-38a92dd1",
        "@project-chip/matter.js": "0.8.0-alpha.0-20240325-38a92dd1",
        "@project-chip/matter.js-tools": "0.8.0-alpha.0-20240325-38a92dd1"
    }
}
