{
    "extends": "../../../packages/tools/tsc/tsconfig.lib.json",
    "compilerOptions": {
        "types": [
            "node"
        ]
    },
    "references": [
        {
            "path": "../../../packages/nodejs-ble/src"
        },
        {
            "path": "../../../packages/tools/src"
        }
    ]
}