{
    "name": "@matter/chip-testing",
    "version": "0.0.0-git",
    "description": "Testing of matter.js with CHIP tool",
    "private": true,
    "license": "Apache-2.0",
    "author": "matter.js authors",
    "contributors": [
        "Ingo Fischer <github@fischer-ka.de>"
    ],
    "type": "module",
    "bugs": {
        "url": "https://github.com/matter-js/matter/issues"
    },
    "homepage": "https://github.com/matter-js/matter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matter-js/matter.git"
    },
    "scripts": {
        "clean": "matter-build clean",
        "build": "matter-build",
        "build-clean": "matter-build --clean",
        "test": "matter-test",
        "test-app-fast": "matter-test --spec=test/app-fast/**/*.test.ts --report",
        "test-core": "matter-test --spec=test/core/**/*.test.ts --report",
        "test-app-slow": "matter-test --spec=test/app-slow/**/*.test.ts --report",
        "test-app-cc-1": "matter-test --spec=test/app-cc/CC.1.test.ts --report",
        "test-app-cc-2": "matter-test --spec=test/app-cc/CC.2.test.ts --report"
    },
    "dependencies": {
        "@matter/main": "*",
        "@project-chip/matter.js": "*"
    },
    "devDependencies": {
        "@matter/testing": "*",
        "@types/ws": "^8.18.1",
        "ws": "^8.18.3"
    },
    "matter": {
        "test": false
    }
}
