{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node",
      "mocha"
    ]
  },

  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/testing/mocharc.cjs"
  ]
}
